<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/footer.css">
    <title>Home Page</title>
</head>
<body>
    <section class="header">
        <div class="interface">
           
             

                <a href="plataform/plataform.php" class="header_logo">
                    <p>.wav studios</p>
                    <i class="bi bi-c-circle"></i>
                </a>
           
            
          
            <div class="nav_bar">
                <nav>
                   
                    <a href="plataform/plataform.php">Catálogo</a>
                    <a href="pages/explorar.php">Explorar</a>
                    <a href="#">Sobre Nós</a>
                </nav>

                <a href="pages/login.php" id="entrar">Entrar</a>
                <a href="pages/cad.php" id="cad">Increver-se</a>
            </div>
            <!-- /.nav_bar -->

            
        </div>
        <!-- /.interface -->
    </section>
    <!-- /.header -->

    <section class="topo">
        <div class="interface">
            <div class="slider_text">
                <h1>Produza seus hits aqui!</h1>
                <p>Procurando conteúdos variados para produzir seu som?</p>
                <p>Ou está a procura de collabs com produtores ou artistas indepentes?</p>
                <a href="#sobre">
                    COMO FUNCIONA?
                </a>
            </div>

            <div class="text_top">
                <h1 class="text" id="w">W</h1>
                <h1 class="text" id="a">A</h1>
                <h1 class="text" id="v">V</h1>
            </div>

            <div class="text_top-2">
                <h1 class="text" id="w">W</h1>
                <h1 class="text" id="a">A</h1>
                <h1 class="text" id="v">V</h1>
            </div>
            
            <!-- <div class="search">
                
            </div>   -->
            
            <!-- /.search -->
            
        </div>
        <!-- /.interface -->
       
    </section>
    <!-- /.topo -->

    <section class="destaques">
        <div class="interface">
            <div class="titulo_des">
                <h2>Beats em Destaque</h2>
            </div>
            <div class="container">

                <div class="cards">

                </div>
                <!-- /.cards -->
                <div class="cards">

                </div>
                <!-- /.cards -->
                <div class="cards">

                </div>
                <!-- /.cards -->
                <div class="cards">

                </div>
                <!-- /.cards -->
                <div class="cards">

                </div>
                <!-- /.cards -->
                <div class="cards">

                </div>
                <!-- /.cards -->
                <div class="cards">

                </div>
                <!-- /.cards -->
                <div class="cards">

                </div>
                <!-- /.cards -->
                <div class="cards">

                </div>
                <!-- /.cards -->
                <div class="cards">

                </div>
                <!-- /.cards -->
                <div class="btn_mais">
                    <a href="">
                        <i class="bi bi-folder2-open"></i>
                        <span>Mais</span>
                    </a>
                </div>
                <!-- /.btn_mais -->
            </div>
            <!-- /.container -->
        </div>
        <!-- /.interface -->
    </section>
    <!-- /.destaques -->

    <section class="sobre" id="sobre">
        <div class="interface">
            <div class="titulo_sobre" >
                <h1>Como Funciona?</h1>
            </div>
            <!-- /.titulo_sobre -->
            <div class="container_sobre">
                <div class="card_sobre">
                    <div class="img">
                        <img src="img/imagem_1.png" alt="">
                    </div>
                    <div class="txt_sobre">
                        <h2>Explore nosso catálogo</h2>
                        <p>Encontre variados conteúdos e ferramentas para produzir a sua música ou beat!</p>
                    </div>
                </div>
                <!-- /.card_sobre -->
                <div class="card_sobre">
                    <div class="txt_sobre">
                        <h2>Crie uma conta</h2>
                        <p>Faça um cadastro facilmente entrando com Google, Facebook ou preencha um formulário simple.</p>
                    </div>
                    <div class="img">
                        <img src="img/imagem_2-removebg-preview.png" alt="">
                    </div>
                    
                </div>
                <!-- /.card_sobre -->
                <div class="card_sobre">
                    <div class="img">
                        <img src="img/imagem_1.png" alt="">
                    </div>
                    <div class="txt_sobre">
                        <h2>Desfrute de conteúdos pagos e gratuitos</h2>
                        <p>Faça download de conteúdos gratuitos ou compre conteúdos ainda mais <br> exclusivos utilizando.</p>
                    </div>
                </div>
                <!-- /.card_sobre -->
                
                
            </div>

            <div class="titulo_sobre">
                <h1></h1>
            </div>

            <div class="container_sobre">
                
            </div>
            <!-- /.container_sobre -->
        </div>
        <!-- /.interface -->
    </section>
    <!-- /.sobre -->

    <section class="faq">
        <div class="interface">
            <div class="container_faq">
                <div class="txt_faq">
                    <h1>Se estiver com duvidas</h1>
                    <h4>Acesse</h4>
                </div>
               <div class="btn_faq">
                    <a href="#">
                        <span>perguntas frequentes</span>
                    </a>
               </div>
            </div>
            <div class="img_faq">
                <img src="img/e480fca6-f0c4-419a-8def-d0ac3693f678-removebg-preview.png" alt="">
            </div>
        </div>
    </section>

    <footer>
        <div class="interface">
            <div class="footer_logo">
                <p>.wav studios</p>
                <span><i class="bi bi-c-circle"></i></span>
            </div>
            <div class="footer_container">
                <div class="nav_footer" >
                    <h2>.wavstudios</h2>
                    <div id="ajuste">
                        <div id="ajuste2">
                            <a href="#">Sobre nós</a>
                            <a href="#">Política de Privacidade</a>
                        </div>

                        <div id="ajuste2">
                            <a href="#">Termos e Condições</a>
                            <a href="#">Política de Reembolso</a>
                        </div>
                    </div>
                    
                </div>
            
                <div class="nav_footer">
                    <h2>links úteis</h2>
                    <a href="#">Perguntas Frequentes</a>
                    <a href="#">Catálogos</a>
                </div>
                <div class="nav_footer">
                    <h2>Nosso Servidor do Discord</h2>
                    <div class="nav_footer_social">
                        <a href="#" class="social_btn">
                            <i class="bi bi-discord"></i>
                        </a>
                    </div>
                </div>
                <div class="nav_footer">
                    <h2>siga-nos</h2>
                  <div class="nav_footer_social">
                    <a class="social_btn" href="#"><i class="bi bi-instagram"></i></a>
                    <a class="social_btn" href="#"><i class="bi bi-envelope"></i></a>
                  </div>
                </div>

                
            </div>
        </div>
        <div class="footer_cpbar">
            <span>
                <i class="bi bi-c-circle"></i> 2024
                Todos os direitos reservados.

            </span>
            <span>
                xx.xxx.xxx/xxxxx-xx | RS - Porto Alegre 
            </span>
            
        </div>
    </footer>
</body>

<script src="script/app.js"></script>
<script src="script/header.js"></script>
<script src="script/slider.js"></script>
</html>
